# supertooltips

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/nhaarman/supertooltips/: ToolTipView.java
