apply plugin: 'com.android.library'

apply from: 'pushMaven.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode Integer.parseInt(new Date().format('yyyyMMddHH'))
        versionName VERSION_NAME
    }
}